/* Mobile */
@media screen and (max-width: 428px) {
    section{
      padding-bottom: 100px;
      height: auto;
    }
    .section-box {
      border-radius: 20px;
      height: auto;
      width: 90%;
    }
    .content-wrap {
      padding: 20px 20px;
    }
    .header-logo {
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    header {
      flex-direction: column;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    
    .hero-content h3,
    .hero-content h1 {
      display: none;
    }
    .hero-img {
      width: 100%;
      margin-top: 20px;
      animation: planetAn 120s linear infinite;
    }
    .hero-btn {
      margin: 50px 0 20px;
    }
    .hero-content {
      padding-top: 30px;
      
    }
    
    /* About Section */
    .content-grid {
      display: flex;
      flex-direction: column;
      padding: 20px
    }
    .about-img {
      width: 100%;
      margin: 30px 0;
    }
    .section-title {
      font-size: 3rem;
      line-height: 1.3;
    }
    
    .action-btn {
      margin-bottom: 40px;
    }
    
    .input-1 {
      border-radius: 50px;
      height: 50px;
      width: 90%;
    }
    
    .checkbox-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    #join-us h2 {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-grid {
      display: flex;
      flex-direction: column;
      padding: 20px;
      row-gap: 50px;
    }
  }
  
  @media screen and (min-width: 429px) and (max-width: 1279px) {
    section{
      padding-bottom: 100px;
      height: auto;
    }
    .section-box {
      border-radius: 20px;
      height: auto;
      width: 90%;
    }
    .content-wrap {
      padding: 20px 20px;
    }
    .header-logo {
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    header {
      flex-direction: column;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    
    .hero-content h3 {
      font-size: 2rem;
      letter-spacing: 30px;
      margin-top: 50px;
    }
    .hero-content h1 {
      font-size: 4rem;
      letter-spacing: 10px;
    }
    .hero-img {
      width: 100%;
      margin-top: 20px;
      animation: planetAn 120s linear infinite;
    }
    .hero-btn {
      margin: 20px 0 50px;
    }
    .hero-content {
      padding-top: 30px;
      
    }
    
    /* About Section */
    .content-grid {
      display: flex;
      flex-direction: column;
      padding: 20px
    }
    .about-img {
      width: 100%;
      margin: 30px 0;
    }
    .section-title {
      font-size: 3rem;
      line-height: 1.3;
    }
    
    .action-btn {
      margin-bottom: 40px;
    }
    
    .input-1 {
      border-radius: 50px;
      height: 50px;
      width: 90%;
    }
    
    #join-us h2 {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
    }
  
  }
  
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    .hero-btn {
      margin-top: -75px;
    }
  
    nav {
      gap: 20px;
    }
    #join-us {
      
      height: auto;
    }
    #join-us .section-box {
      height: auto;
      margin: 50px 0;
    }
    #join-us .content-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
  }